def partition(arr,  l,  h):
    high = arr[h]
    x = l
    for i in range(l,h):
        if (arr[i] < high):   
            temp = arr[x]
            arr[x]=arr[i]
            arr[i]=temp
            x+=1
    temp = arr[x]          
    arr[x]=arr[h]
    arr[h]=temp
    return x

def KthLargestElement(arr, n, k):
    if (n == 1):
        return arr[0]
    l = 0
    h = n - 1
    target = n-k
    while (l <= h):
        pivot = partition(arr, l, h)
        if(pivot < target):   
            l = pivot + 1
        elif(pivot > target): 
            h = pivot - 1
        else:            
            return arr[pivot]
    return -1

arr = [2,1,4,6,3,9,7]
n = len(arr)
k = 2
x = KthLargestElement(arr, n, k)
print("Kth largest element is ",x)
